/* ========================================================================== *\
   Base -> Headings ($base-headings)
\* ========================================================================== */

/**
 * NOTE: Use the `text-rendering` property with caution.
 *
 * @link http://cbrac.co/SJt8p1
 * @link http://cbrac.co/1Fjv7IR
 */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @heading-font-family;
  font-weight: @heading-font-weight;
  color: @heading-text-color;
}

h1,
.h1 {
  .to-rem(font-size, @font-size-heading-1);

  /* Responsive Headings */
  .screens(
    {.to-rem(font-size, @font-size-xs-heading-1)},
    {.to-rem(font-size, @font-size-sm-heading-1)},
    {.to-rem(font-size, @font-size-md-heading-1)},
    {.to-rem(font-size, @font-size-lg-heading-1)},
    {.to-rem(font-size, @font-size-xl-heading-1)},
    {.to-rem(font-size, @font-size-xxl-heading-1)}
  );
}

h2,
.h2 {
  .to-rem(font-size, @font-size-heading-2);

  /* Responsive Headings */
  .screens(
    {.to-rem(font-size, @font-size-xs-heading-2)},
    {.to-rem(font-size, @font-size-sm-heading-2)},
    {.to-rem(font-size, @font-size-md-heading-2)},
    {.to-rem(font-size, @font-size-lg-heading-2)},
    {.to-rem(font-size, @font-size-xl-heading-2)},
    {.to-rem(font-size, @font-size-xxl-heading-2)}
  );
}

h3,
.h3 {
  .to-rem(font-size, @font-size-heading-3);

  /* Responsive Headings */
  .screens(
    {.to-rem(font-size, @font-size-xs-heading-3)},
    {.to-rem(font-size, @font-size-sm-heading-3)},
    {.to-rem(font-size, @font-size-md-heading-3)},
    {.to-rem(font-size, @font-size-lg-heading-3)},
    {.to-rem(font-size, @font-size-xl-heading-3)},
    {.to-rem(font-size, @font-size-xxl-heading-3)}
  );
}

h4,
.h4 {
  .to-rem(font-size, @font-size-heading-4);

  /* Responsive Headings */
  .screens(
    {.to-rem(font-size, @font-size-xs-heading-4)},
    {.to-rem(font-size, @font-size-sm-heading-4)},
    {.to-rem(font-size, @font-size-md-heading-4)},
    {.to-rem(font-size, @font-size-lg-heading-4)},
    {.to-rem(font-size, @font-size-xl-heading-4)},
    {.to-rem(font-size, @font-size-xxl-heading-4)}
  );
}

h5,
.h5 {
  .to-rem(font-size, @font-size-heading-5);

  /* Responsive Headings */
  .screens(
    {.to-rem(font-size, @font-size-xs-heading-5)},
    {.to-rem(font-size, @font-size-sm-heading-5)},
    {.to-rem(font-size, @font-size-md-heading-5)},
    {.to-rem(font-size, @font-size-lg-heading-5)},
    {.to-rem(font-size, @font-size-xl-heading-5)},
    {.to-rem(font-size, @font-size-xxl-heading-5)}
  );
}

h6,
.h6 {
  .to-rem(font-size, @font-size-heading-6);

  /* Responsive Headings */
  .screens(
    {.to-rem(font-size, @font-size-xs-heading-6)},
    {.to-rem(font-size, @font-size-sm-heading-6)},
    {.to-rem(font-size, @font-size-md-heading-6)},
    {.to-rem(font-size, @font-size-lg-heading-6)},
    {.to-rem(font-size, @font-size-xl-heading-6)},
    {.to-rem(font-size, @font-size-xxl-heading-6)}
  );
}
